# MovieConsoleApp

./: README.md  movies.json  pom.xml
documentation/dev_doc/site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
documentation/dev_doc/site/apidocs/com/illiasalohub/movieapp/: package-use.html
documentation/dev_doc/site/apidocs/com/illiasalohub/movieapp/class-use/: Main.html
documentation/dev_doc/site/apidocs/com/illiasalohub/movieapp/controller/: MainController.html  package-summary.html  package-use.html
documentation/dev_doc/site/apidocs/com/illiasalohub/movieapp/model/: Movie.html  MovieList.html
documentation/dev_doc/site/apidocs/com/illiasalohub/movieapp/services/: MoviesService.html  StatisticsService.html
documentation/dev_doc/site/apidocs/com/illiasalohub/movieapp/views/: MainView.html  StatisticsView.html  package-tree.html  package-use.html
documentation/developer documentation/site/apidocs/: element-list  index-all.html  index.html  member-search-index.js  overview-summary.html
documentation/developer documentation/site/apidocs/com/illiasalohub/movieapp/: Main.html  package-summary.html  package-tree.html
documentation/developer documentation/site/apidocs/com/illiasalohub/movieapp/controller/: package-tree.html
documentation/developer documentation/site/apidocs/com/illiasalohub/movieapp/model/: DataProcessor.html  StatisticsResult.html  Statuses.html  package-summary.html  package-tree.html  package-use.html
documentation/user documentation/: important.md
src/main/java/: overview.html
src/main/java/com/illiasalohub/movieapp/: Main.java  package-info.java
src/main/java/com/illiasalohub/movieapp/controller/: MainController.java  MovieController.java  package-info.java
src/main/java/com/illiasalohub/movieapp/model/: DataProcessor.java  Movie.java  MovieList.java  MovieStatistics.java  StatisticsCalculator.java  StatisticsResult.java  Statuses.java  package-info.java
src/main/java/com/illiasalohub/movieapp/services/: MoviesService.java  StatisticsService.java  package-info.java
src/main/java/com/illiasalohub/movieapp/view/: MovieView.java
src/main/java/com/illiasalohub/movieapp/views/: ErrorView.java  MainView.java  MovieView.java  StatisticsView.java  package-info.java
src/main/java/org/movieapp/: Main.java
(+16 files in other folders)
